spring.security.oauth2.client.registration.google.client-id=207655774932-rqj5qpfmnldjv9m8ne0iegll3l3u3q5d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DaN7E-lohpgmOcRL5tAD-HSM
spring.security.oauth2.client.registration.google.scope=profile,email